# Employee_Devops_POC

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
automation-tests/: pom.xml
automation-tests/src/test/java/com/employee/tests/: HomePageTest.java  LoginTest.java  SearchEmployeeTest.java
automation-tests/src/test/java/com/employee/tests/base/: BaseTest.java
automation-tests/src/test/java/com/employee/tests/config/: TestConfig.java
automation-tests/src/test/java/com/employee/tests/pages/: HomePage.java  LoginPage.java  SearchEmployeePage.java
automation-tests/src/test/resources/: SmokeSuite.xml  config.properties
employee-app/: pom.xml
employee-app/data/: employees.json  users.json
employee-app/src/main/java/com/employee/app/: EmployeeApplication.java
employee-app/src/main/java/com/employee/app/config/: DataStorageProperties.java  SecurityConfig.java
employee-app/src/main/java/com/employee/app/controller/: EmployeeController.java  HomeController.java  LoginController.java
employee-app/src/main/java/com/employee/app/model/: Employee.java  UserAccount.java
employee-app/src/main/java/com/employee/app/repository/: JsonEmployeeRepository.java  JsonUserRepository.java
employee-app/src/main/java/com/employee/app/service/: EmployeeService.java
employee-app/src/main/resources/: application.properties
employee-app/src/main/resources/static/css/: styles.css
employee-app/src/main/resources/templates/: home.html  layout.html  login.html
employee-app/src/main/resources/templates/employees/: form.html  list.html  search.html
employee-app/src/test/java/com/employee/app/: EmployeeApplicationTests.java
employee-app/src/test/java/com/employee/app/service/: EmployeeServiceTest.java
k8s/: deployment.yaml
src/main/java/com/employee/config/: DataInitializer.java
src/main/resources/templates/: login.html
